<!doctype html>
<html ⚡ lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Computerhilfe in Schwedt und Ihrer Nähe mit Schwerpunkt auf Hilfe zur Selbsthilfe. Die Nachbarschafts-PC-Hilfe ist für Sie da! Wir lösen alle PC Probleme!">
    <meta name="keywords" content="Computer Reparatur, Computer vor Ort Service, Computerhilfe in Schwedt, Notebook Reparatur, PC Notdienst, PC Service">
    <meta name="author" content="Luca Dietrich und Alan Ostaszewski">
    <meta name="theme-color" content="#007bff">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js">
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-addthis-0.1.js">
    <script async custom-element="amp-addthis" src="https://cdn.ampproject.org/v0/amp-addthis-0.1.js"></script>
    <style amp-custom>
      :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}article,footer,nav{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}blockquote{margin:0 0 1rem}strong{font-weight:bolder}small{font-size:80%}sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.h5,h1,h2,h3{margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:2.5rem}h2{font-size:2rem}h3{font-size:1.75rem}.h5{font-size:1.25rem}.lead{font-size:1.25rem;font-weight:300}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}small{font-size:80%;font-weight:400}.list-unstyled{padding-left:0;list-style:none}.blockquote-footer{display:block;font-size:80%;color:#6c757d}.blockquote-footer::before{content:"\2014\00A0"}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-6,.col-lg-4,.col-md{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}}@media (min-width:992px){.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}}.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-warning{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-warning:hover{color:#212529;background-color:#e0a800;border-color:#d39e00}.btn-warning:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-warning:disabled{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#1d2124;border-color:#171a1d}.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#343a40;border-color:#343a40}.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.collapse:not(.show){display:none}.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#80bdff}.custom-control-input:not(:disabled):active~.custom-control-label::before{color:#fff;background-color:#b3d7ff;border-color:#b3d7ff}.nav{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:.5rem 1rem}.nav-link:focus,.nav-link:hover{text-decoration:none}.nav-pills .nav-link{border-radius:.25rem}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}@media (min-width:992px){.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-text:last-child{margin-bottom:0}.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom:1px solid rgba(0,0,0,.125)}.card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}.card-deck{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.card-deck .card{margin-bottom:15px}@media (min-width:576px){.card-deck{-ms-flex-flow:row wrap;flex-flow:row wrap;margin-right:-15px;margin-left:-15px}.card-deck .card{display:-ms-flexbox;display:flex;-ms-flex:1 0 0%;flex:1 0 0%;-ms-flex-direction:column;flex-direction:column;margin-right:15px;margin-bottom:0;margin-left:15px}}.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.badge{transition:none}}.badge-warning{color:#212529;background-color:#ffc107}.jumbotron{padding:2rem 1rem;margin-bottom:2rem;background-color:#e9ecef;border-radius:.3rem}@media (min-width:576px){.jumbotron{padding:4rem 2rem}}.jumbotron-fluid{padding-right:0;padding-left:0;border-radius:0}.alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}.alert-primary{color:#004085;background-color:#cce5ff;border-color:#b8daff}.alert-primary hr{border-top-color:#9fcdff}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.bg-primary{background-color:#007bff}.border-top{border-top:1px solid #dee2e6}.border-primary{border-color:#007bff}.d-block{display:block}.justify-content-end{-ms-flex-pack:end;justify-content:flex-end}.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030}@supports ((position:-webkit-sticky) or (position:sticky)){.sticky-top{position:-webkit-sticky;position:sticky;top:0;z-index:1020}}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)}.mt-3{margin-top:1rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.pt-4{padding-top:1.5rem}.mr-auto{margin-right:auto}@media (min-width:768px){.my-md-5{margin-top:3rem}.my-md-5{margin-bottom:3rem}.pt-md-5{padding-top:3rem}}.text-justify{text-align:justify}.text-center{text-align:center}.font-weight-bold{font-weight:700}.text-muted{color:#6c757d}@media print{*,::after,::before{text-shadow:none;box-shadow:none}a:not(.btn){text-decoration:underline}blockquote{border:1px solid #adb5bd;page-break-inside:avoid}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}@page{size:a3}body{min-width:992px}.container{min-width:992px}.navbar{display:none}.badge{border:1px solid #000}}

      @media (max-width:992px){.card-deck,.card-deck .card{display:block}.jumbotron h1{font-size:1.4em}.jumbotron p{font-size:.9em}}.text-bg-jumbotron{color:#fff;text-shadow:3px 3px 10px #000}i[class*=icss-]{position:relative;display:inline-block;font-style:normal;background-color:currentColor;-webkit-box-sizing:border-box;box-sizing:border-box;vertical-align:middle}i[class*=icss-]:after,i[class*=icss-]:before{content:"";border-width:0;position:absolute;-webkit-box-sizing:border-box;box-sizing:border-box}[class*=icss-].x2{font-size:2em}i.icss-spinner{width:.25em;height:.25em;background-color:transparent;border-radius:50%;box-shadow:0 -.4em,-.28em -.28em 0 -.01em,-.4em 0 0 -.02em,-.28em .28em 0 -.03em,0 .4em 0 -.04em,.28em .28em 0 -.05em,.4em 0 0 -.06em,.28em -.28em 0 -.07em;margin:.375em}i.icss-windows{width:1em;height:1em;background-color:transparent}i.icss-windows:before{width:.35em;height:.35em;background-color:currentColor;box-shadow:.4em 0,0 .4em,.4em .4em;transform:perspective(1em) rotateY(-20deg);top:.08em;left:.08em}i.icss-nuclear{width:1em;height:1em;border-radius:50%;border:.06em solid currentColor;background-color:transparent;overflow:hidden;background-image:radial-gradient(circle at 50% 50%,currentColor 0,currentColor .13em,transparent .1em)}i.icss-nuclear:after,i.icss-nuclear:before{width:1.5em;height:1.2em;left:50%;transform:translate(-50%,-50%) scaleX(.7)}i.icss-nuclear:before{border-radius:50%;border:.63em solid currentColor;border-color:transparent currentColor;top:33%;clip:rect(0 2em .78em 0)}i.icss-nuclear:after{border-radius:50%;border:.63em solid currentColor;border-color:transparent transparent currentColor;top:67%}i.icss-question{width:1em;height:1em;background-color:transparent;border:.1em solid transparent}i.icss-question:before{width:.45em;height:.45em;border:.1em solid currentColor;border-bottom-color:transparent;border-radius:50%;box-shadow:.3em .3em 0 -.16em;top:.06em;left:.2em;transform:rotate(45deg)}i.icss-question:after{width:.1em;height:.18em;background-color:currentColor;top:.41em;left:.375em;border-radius:.05em 0 0}i.icss-phone{width:.4em;height:1em;background-color:transparent;border-width:.3em .15em;border-style:solid;border-radius:.3em;border-right-color:transparent;transform:rotate(-36deg);margin:.05em .25em 0 .2em}.icss-stack i.icss-phone{transform:translate(-.5em,-.5em) rotate(-36deg)}i.icss-phone:after,i.icss-phone:before{border-style:solid;border-width:.05em;border-radius:100%;transform:rotate(90deg)}i.icss-phone:before{width:.6em;height:.5em;border-color:transparent;border-top-color:inherit;top:-.05em;left:-.2em}i.icss-phone:after{width:.8em;height:.7em;border-color:transparent;border-top-color:inherit;top:-.15em;left:-.25em}
      amp-img.contain img {
        object-fit: contain;
      }

      .fixed-height-container {
        position: relative;
        width: 100%;
        height: 275px;
      }
      .fixed-height-container-l {
        position: relative;
        width: 100%;
        height: 140px;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="{{ site.url }}{{ page.url }}">
    <title>{% if page.title == 'Startseite' %}Nachbarschafts-PC-Hilfe in Schwedt und Umgebung{% else %}{{ page.title }} - Nachbarschafts-PC-Hilfe in Schwedt und Umgebung{% endif %}</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/favicon.png">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": [
          "Organization",
          "LocalBusiness",
          "Store"
        ],
        "@id":"#organization",
        "name": "Nachbarschafts-PC-Hilfe",
        "logo": "https://nachbarschafts-pc-hilfe.de/img/icons/icon-512x512.png",
        "url": "https://nachbarschafts-pc-hilfe.de",
        "priceRange": "$",
        "openingHours": "Mo,Tu,We,Th,Fr,Su,Sa",
        "image": "https://nachbarschafts-pc-hilfe.de/img/npch_banner.jpeg",
        "telephone": "+49 163 2539480",
        "hasMap": "https://www.google.com/maps/place/Nachbarschafts-PC-Hilfe/@53.0814703,14.1162962,11z/data=!3m1!4b1!4m5!3m4!1s0x47a9fb8f4cfeb1c1:0x83bc8a18db07eb0e!8m2!3d53.0815525!4d14.2563769",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+49 163 2539480",
            "contactType": "Customer Service"
          }
        ],
        "mainEntityOfPage": {
          "@type": "WebSite",
          "@id": "#website"
        },
        "sameAs" : [
          "https://www.youtube.com/channel/UCN50vKl3xfy7m_8UM8ysFaw",
          "https://www.instagram.com/nachbarschaftspchilfe",
          "https://www.facebook.com/nachbarschaftspchilfe/"
        ]
      }
    </script>
    <meta property="og:title" content="{% if page.title == 'Startseite' %}Nachbarschafts-PC-Hilfe in Schwedt und Umgebung{% else %}{{ page.title }} - Nachbarschafts-PC-Hilfe in Schwedt und Umgebung{% endif %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:image" content="https://nachbarschafts-pc-hilfe.de/img/npch_banner.jpeg">
    <meta property="og:description" content="Computerhilfe in Schwedt und Ihrer Nähe mit Schwerpunkt auf Hilfe zur Selbsthilfe. Die Nachbarschafts-PC-Hilfe ist für Sie da! Wir lösen alle PC Probleme!">
    <meta property="og:locale" content="de_DE">
    <meta property="og:site_name" content="Nachbarschafts-PC-Hilfe">
  </head>
  <body>
    <amp-analytics data-consent-notification-id="alert-cookie" type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "UA-133696101-1",
            "config": {
              "UA-133696101-1": {
                "groups": "default",
                "anonymize_ip": true,
                "site_speed_sample_rate": 100
              }
            }
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "event",
              "vars": {
                "eventId": "pageview"
              }
            }
          }
        }
      </script>
    </amp-analytics>
    <i id="home"></i>
    {% include nav.html %}
    <br>
    <div class="container">
      {% if page.category == "meinung" %}
      <div class="container">

          <div class="text-center">

            <div class="fixed-height-container-l">
              <amp-img class="contain"
                alt="{{page.title}}"
                layout="fill"
                src="/img/fallback/{{page.image}}.png">
              </amp-img>
            </div>

            <blockquote>
              <br><footer class="blockquote-footer"><cite title="{{page.title}} — {{page.day}}">{{page.title}} — {{page.day}}</cite></footer><br>
              <article>{{ content }}</article>
            </blockquote>
            <br>
          </div>

            <p><a href="/meinungen.html">&larr; Zu allen Meinungen zurückkehren</a></p>

      {% else %}
      {{content}}
      {% endif %}
      {% include footer.html %}
    </div>
  </body>
</html>
